<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="Bodian.WinUI.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Bodian.WinUI.Controls"
    xmlns:local="using:Bodian.WinUI"
    xmlns:models="using:Bodian.Core.Models">
    <Page.Resources>
        <DataTemplate x:Key="SearchPlaylistTemplate" x:DataType="models:Playlist">
            <Grid Padding="4,8" ColumnSpacing="16">
                <Grid.ColumnDefinitions><ColumnDefinition Width="64" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
                <Image Source="{x:Bind local:Formats.CoverSource(CoverImage)}" Width="64" Height="64" Stretch="UniformToFill" />
                <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="4">
                    <TextBlock Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" />
                    <StackPanel Orientation="Horizontal" Spacing="4"><TextBlock Text="{x:Bind MusicCount}" /><TextBlock Text="首歌曲" /></StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SearchAlbumTemplate" x:DataType="models:Album">
            <Grid Padding="4,8" ColumnSpacing="16">
                <Grid.ColumnDefinitions><ColumnDefinition Width="64" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
                <Image Source="{x:Bind local:Formats.CoverSource(CoverImage)}" Width="64" Height="64" Stretch="UniformToFill" />
                <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="4">
                    <TextBlock Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" />
                    <TextBlock Text="{x:Bind ArtistText}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SearchArtistTemplate" x:DataType="models:Artist">
            <Grid Padding="4,8" ColumnSpacing="16">
                <Grid.ColumnDefinitions><ColumnDefinition Width="64" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
                <Image Source="{x:Bind local:Formats.CoverSource(CoverImage)}" Width="64" Height="64" Stretch="UniformToFill" />
                <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="4">
                    <TextBlock Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" />
                    <TextBlock Text="{x:Bind Summary}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Style="{StaticResource BodianTrackPageRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Spacing="4">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="搜索" />
            <TextBlock Text="{x:Bind ViewModel.StatusText, Mode=OneWay}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="Wrap" />
        </StackPanel>
        <Pivot Grid.Row="1" SelectedIndex="{x:Bind ViewModel.SelectedCategory, Mode=TwoWay}">
            <PivotItem Header="综合">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{x:Bind ViewModel.OverviewSections}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="models:SearchResultSection">
                                <StackPanel Margin="0,0,0,24" Spacing="8">
                                    <Grid>
                                        <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                                        <TextBlock Text="{x:Bind Title}" Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Center" />
                                        <HyperlinkButton Grid.Column="1" Content="更多" Tag="{x:Bind Category}" Click="OnOverviewMoreClick" />
                                    </Grid>
                                    <controls:TrackListView ItemsSource="{x:Bind Tracks}" TrackInvoked="OnTrackInvoked" Visibility="{x:Bind IsTracks}" />
                                    <ListView ItemsSource="{x:Bind Playlists}" ItemTemplate="{StaticResource SearchPlaylistTemplate}" IsItemClickEnabled="True" ItemClick="OnPlaylistClick" SelectionMode="None" Visibility="{x:Bind IsPlaylists}" />
                                    <ListView ItemsSource="{x:Bind Albums}" ItemTemplate="{StaticResource SearchAlbumTemplate}" IsItemClickEnabled="True" ItemClick="OnAlbumClick" SelectionMode="None" Visibility="{x:Bind IsAlbums}" />
                                    <ListView ItemsSource="{x:Bind Artists}" ItemTemplate="{StaticResource SearchArtistTemplate}" IsItemClickEnabled="True" ItemClick="OnArtistClick" SelectionMode="None" Visibility="{x:Bind IsArtists}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="单曲">
                <controls:TrackListView ItemsSource="{x:Bind ViewModel.Results}" TrackInvoked="OnTrackInvoked" />
            </PivotItem>
            <PivotItem Header="歌单">
                <ListView ItemsSource="{x:Bind ViewModel.Playlists}" ItemTemplate="{StaticResource SearchPlaylistTemplate}" IsItemClickEnabled="True" ItemClick="OnPlaylistClick" SelectionMode="None" />
            </PivotItem>
            <PivotItem Header="专辑">
                <ListView ItemsSource="{x:Bind ViewModel.Albums}" ItemTemplate="{StaticResource SearchAlbumTemplate}" IsItemClickEnabled="True" ItemClick="OnAlbumClick" SelectionMode="None" />
            </PivotItem>
            <PivotItem Header="歌手">
                <ListView ItemsSource="{x:Bind ViewModel.Artists}" ItemTemplate="{StaticResource SearchArtistTemplate}" IsItemClickEnabled="True" ItemClick="OnArtistClick" SelectionMode="None" />
            </PivotItem>
        </Pivot>
        <Grid Grid.Row="2">
            <ProgressRing Style="{StaticResource BodianPageBusyRing}" HorizontalAlignment="Left" IsActive="{x:Bind ViewModel.IsBusy, Mode=OneWay}" />
            <Button HorizontalAlignment="Right" Command="{x:Bind ViewModel.LoadMoreCommand}" Content="加载更多" Visibility="{x:Bind ViewModel.HasMore, Mode=OneWay}" />
        </Grid>
    </Grid>
</Page>
